spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
